{
  "ConnectionStrings": {
    "DefaultConnection": "Server = tcp:pharmacyproject.database.windows.net, 1433; Initial Catalog = PharmacyProject; Persist Security Info = False; User ID = Maflend; Password = PhPr34912; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
